# fire_tv_for_reddit

./: LICENSE  README.md  build.gradle  build.gradle.kts  settings.gradle  todo.txt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/seveida/firetvforreddit/: ExampleInstrumentedTest.java  SubredditRepoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/seveida/firetvforreddit/: ColorAnimator.kt  MainActivity.java  MainActivity.kt  RedditApplication.java  RedditApplication.kt  RetrofitProvider.java  RetrofitProvider.kt  SubredditRepo.java  SubredditRepo.kt  ToolbarStyler.kt
app/src/main/java/seveida/firetvforreddit/dagger/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/seveida/firetvforreddit/domain/objects/: Comment.java  Comment.kt  SubredditDetails.java  SubredditDetails.kt  SubredditMetadata.java  SubredditMetadata.kt  (+10 more)
app/src/main/java/seveida/firetvforreddit/ext/: ColorStateList.kt  KeyEvent.kt
app/src/main/java/seveida/firetvforreddit/settings/: SettingsFragment.kt
app/src/main/java/seveida/firetvforreddit/subreddit/: SubredditAdapter.kt  SubredditFragment.kt  SubredditRepo.kt
app/src/main/res/drawable/: theme_picker_drawable.xml  theme_picker_wrapper_drawable.xml  thread_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_subreddit.xml  thread_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/seveida/firetvforreddit/: ExampleUnitTest.java  SubredditRepoTest.java  SubredditRepoTest.kt
(+149 files in other folders)
