<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settingsRoot"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".subreddit.SubredditFragment">

    <!-- TODO extract -->
    <TextView
        android:id="@+id/settingsTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- TODO use constraints for this, not nested layouts -->
    <FrameLayout
        android:id="@+id/themePickerMain"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:focusable="true"
        android:foregroundGravity="center"
        android:background="@drawable/theme_picker_wrapper_drawable"
        app:layout_constraintEnd_toEndOf="@id/themePickerDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsTitleTv">
        <ImageView
            android:id="@+id/themePickerInnerMain"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/theme_picker_wrapper_drawable" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/themePickerDark"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:focusable="true"
        android:foregroundGravity="center"
        android:background="@drawable/theme_picker_wrapper_drawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/themePickerMain"
        app:layout_constraintTop_toBottomOf="@id/settingsTitleTv">
        <ImageView
            android:id="@+id/themePickerInnerDark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/theme_picker_wrapper_drawable" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>